{
  "project": "WKND Trendsetters",
  "editUrlLabel": "Edit",
  "editUrlPattern": "{{contentSourceUrl}}{{pathname}}?cmd=open",
  "plugins": [
    {
      "id": "context-edit",
      "title": "Quick Edit",
      "event": "edit",
      "environments": [
        "live",
        "preview",
        "dev"
      ]
    },
    {
      "id": "badge",
      "title": "Agentic CMS",
      "isBadge": true,
      "badgeVariant": "indigo",
      "environments": ["live", "preview", "dev"]
    }
  ]
}